{
  "name": "saurabhkhade.github.io",
  "version": "1.0.0",
  "description": "My portfolio website",
  "main": "index.html",
  "repository": "https://github.com/SaurabhKhade/saurabhkhade.github.io.git",
  "author": "Saurabh Khade <khadesaurabh056@gmail.com>",
  "license": "MIT",
  "private": false,
  "browserslist": [
    "last 50 versions",
    "not dead",
    "> 2%"
  ],
  "scripts": {
    "start": "live-server",
    "prebuild": "rm -rf build",
    "build": "gulp styles && gulp scripts && gulp pages",
    "postbuild": "cp -R img/ build/img"
  },
  "dependencies": {
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-csso": "latest",
    "gulp-htmlmin": "latest",
    "gulp-uglify": "latest",
    "run-sequence": "latest"
  }
}